# Nord Theme
[skin]
default = "rgb(129, 161, 193) rgb(46, 52, 64)"
tree = "rgb(94, 129, 172) none"
file = "rgb(216, 222, 233) none"
directory = "rgb(129, 161, 193) none bold"
exe = "rgb(163, 190, 140) none"
link = "rgb(191, 97, 106) none"
pruning = "rgb(143, 188, 187) none Italic"
perm__ = "rgb(216, 222, 233) None"
perm_r = "rgb(191, 97, 106) None"
perm_w = "rgb(180, 142, 173) None"
perm_x = "rgb(163, 190, 140) None"
owner = "rgb(216, 222, 233) none"
group = "rgb(216, 222, 233) none"
selected_line = "none rgb(76, 86, 106)"
char_match = "rgb(235, 203, 139) none"
file_error = "rgb(191, 97, 106) none"
flag_label = "rgb(216, 222, 233) none"
flag_value = "rgb(94, 129, 172) none bold"
input = "rgb(216, 222, 233) none"
status_error = "rgb(191, 97, 106) rgb(59, 66, 82)"
status_job = "rgb(235, 203, 139) rgb(59, 66, 82)"
status_normal = "rgb(216, 222, 233) rgb(59, 66, 82)"
status_italic = "rgb(94, 129, 172) rgb(59, 66, 82)"
status_bold = "rgb(94, 129, 172) rgb(59, 66, 82) bold"
status_code = "rgb(216, 222, 233) rgb(46, 52, 64)"
status_ellipsis = "rgb(235, 203, 139) rgb(59, 66, 82)"
scrollbar_track = "rgb(94, 129, 172) none"
scrollbar_thumb = "rgb(216, 222, 233) none"
help_paragraph = "rgb(129, 161, 193) none"
help_bold = "rgb(94, 129, 172) none bold"
help_italic = "rgb(191, 97, 106) rgb(46, 52, 64) italic"
help_code = "rgb(216, 222, 233) rgb(46, 52, 64)"
help_headers = "rgb(94, 129, 172) none bold"
